@import media.sass

.section
    display: flex
    justify-content: center
    width: 100%
    height: 100%

.wrapper
    width: 100%
    max-width: 1440px
    border: 1px solid #000

.header
    height: 80px
    background-color: lightgrey
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__brand
        
    &__contacts

  
.main  
  
.main__wrapper  
  
.footer  
  
.footer__wrapper  
  